Peliculas/AboutUs.xaml

<Window x:Class="Peliculas.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="AboutUs" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <StackPanel Width="150" HorizontalAlignment="Center">
                <Image Source="/Resources/ruben.png" Width="100" Height="100" Margin="0,0,0,5" />
                <Label Content="Rubén Ortega" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120"/>
            </StackPanel>


            <StackPanel Width="150" HorizontalAlignment="Center">
                <Image Source="/Resources/david.png" Width="100" Height="100" Margin="0,0,0,5" />
                <Label Content="David Romero" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120"/>
            </StackPanel>


            <StackPanel Width="150" HorizontalAlignment="Center">
                <Image Source="/izan.png" Width="100" Height="100" Margin="0,0,0,5" />
                <Label Content="Izan Galán" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Información de la Aplicación" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" HorizontalAlignment="Center"/>
            <TextBlock Text="Aquí puedes añadir información detallada sobre la aplicación, su funcionalidad, sus características y cualquier otro detalle importante." TextWrapping="Wrap" Margin="10,5"/>
        </StackPanel>
        <Label Content="Programador" HorizontalContentAlignment="Center" Margin="190,207,490,0" VerticalAlignment="Top" Width="100" FontSize="10"/>
        <Label Content="Programador" HorizontalContentAlignment="Center" Margin="340,208,340,0" VerticalAlignment="Top" Width="100" FontSize="10"/>
        <Label Content="Programador" HorizontalContentAlignment="Center" Margin="490,207,190,0" VerticalAlignment="Top" Width="100" FontSize="10"/>
    </Grid>
</Window>
