Peliculas/AboutUs.xaml

<Window x:Class="Peliculas.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="AboutUs" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Sección de desarrolladores con bordes redondeados -->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Margin="30,10,30,10">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="150" HorizontalAlignment="Center">
                    <Image Source="/ruben.png" Width="100" Height="100" Margin="0,0,0,5" />
                    <Label Content="Rubén Ortega" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120"/>
                    <Label Content="Programador" HorizontalContentAlignment="Center" Width="100" FontSize="10"/>
                </StackPanel>

                <StackPanel Width="150" HorizontalAlignment="Center">
                    <Image Source="/david.png" Width="100" Height="100" Margin="0,0,0,5" />
                    <Label Content="David Romero" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120"/>
                    <Label Content="Programador" HorizontalContentAlignment="Center" Width="100" FontSize="10"/>
                </StackPanel>

                <StackPanel Width="150" HorizontalAlignment="Center">
                    <Image Source="/izan.png" Width="100" Height="100" Margin="0,0,0,5" />
                    <Label Content="Izan Galán" HorizontalContentAlignment="Center" FontWeight="Bold" Width="120"/>
                    <Label Content="Programador" HorizontalContentAlignment="Center" Width="100" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Sección de la versión con bordes redondeados -->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Margin="190,10,190,0" Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Información de la Aplicación" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Margin="10,5" TextAlignment="Center" Height="36"><Run Text="Versión"/><Run Language="es-es" Text=": "/><Run Text="0.3.3"/></TextBlock>
            </StackPanel>
        </Border>

        <!-- Información adicional (programadores) -->
    </Grid>
</Window>
