Peliculas/Cargar_Peliculas.xaml

<Window x:Class="Peliculas.Cargar_Peliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="Cargar_Peliculas" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="filmsGrid" ItemsSource="{Binding Path=listFilms}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="319" Margin="192,10,0,0" VerticalAlignment="Top" Width="598" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Títol" Binding="{Binding Titulo}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding Sala}"/>
                <DataGridTextColumn Header="Idioma" Binding="{Binding Idioma}"/>
                <DataGridTextColumn Header="Data inicial" Binding="{Binding diaInici, StringFormat=dd/MM/yy}"/>
                <DataGridTextColumn Header="Data final" Binding="{Binding diaFinal, StringFormat=dd/MM/yy}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Duració" Binding="{Binding Duracion}"/>
                <DataGridComboBoxColumn Header="Gèneres" ItemsSource="{Binding Generos}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Genere" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="genreBox" ItemsSource="{Binding Path=listGenres}" HorizontalAlignment="Left" Height="30" Margin="10,41,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Idioma" HorizontalAlignment="Left" Margin="14,139,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="langBox" ItemsSource="{Binding Path=listLanguages}" HorizontalAlignment="Left" Height="30" Margin="10,170,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Dia inicial" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center"/>
        <DatePicker x:Name="diaInBox" HorizontalAlignment="Left" Margin="12,238,0,0" Width="148" Height="30" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="12,268,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hourBox" ItemsSource="{Binding Path=listHours}" HorizontalAlignment="Left" Height="30" Margin="12,299,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="minuteBox" ItemsSource="{Binding Path=listMinutes}" HorizontalAlignment="Left" Height="30" Margin="68,298,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="confirmarButton" Content="Añadir" HorizontalAlignment="Left" Height="41" Margin="11,379,0,0" VerticalAlignment="Top" Width="60" Click="confirmarButton_Click"/>
        <Button x:Name="cleanButton" Content="Llimpiar" HorizontalAlignment="Left" Height="42" Margin="86,379,0,0" VerticalAlignment="Top" Width="68" Click="cleanButton_Click"/>
        <Button x:Name="añadir_Button" Content="Añadir género" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" VerticalAlignment="Top" Width="82" Click="añadir_Button_Click"/>
        <Button x:Name="limpiarGen_Button" Content="Llimpiar géneros" HorizontalAlignment="Left" Height="23" Margin="94,116,0,0" VerticalAlignment="Top" Width="94" Click="limpiarGen_Button_Click" />
        <Label x:Name="genres_Label" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top" MaxWidth="167" Width="167" Height="38">
            <TextBlock x:Name="Genres_TxtB" Text="" TextWrapping="Wrap"/>
        </Label>
        <Label Content="Duración:" HorizontalAlignment="Left" Margin="14,339,0,0" VerticalAlignment="Top" Height="40"/>
        <ComboBox x:Name="minuteBox_Copy" ItemsSource="{Binding listMinutes}" HorizontalAlignment="Left" Height="30" Margin="79,339,0,0" VerticalAlignment="Top" Width="52"/>
    </Grid>
</Window>
