Peliculas/Cartelera.xaml

<Window x:Class="Peliculas.Cartelera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="Cartelera" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="filmsGrid" ItemsSource="{Binding Path=listFilms}" IsReadOnly="True" AutoGenerateColumns="False" Margin="200,10,19,0" ColumnWidth="*" Height="369" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding Sala}"/>
                <DataGridTextColumn Header="Idioma" Binding="{Binding Idioma}"/>
                <DataGridTextColumn Header="Fecha inicial" Binding="{Binding diaInici, StringFormat=dd/MM/yy}"/>
                <DataGridTextColumn Header="Fecha final" Binding="{Binding diaFinal, StringFormat=dd/MM/yy}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Duración" Binding="{Binding Duracion}"/>
                <DataGridTextColumn Header="Géneros" Binding="{Binding GenerosFormatted}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="genreBox" ItemsSource="{Binding Path=listGenres}" HorizontalAlignment="Left" Height="30" Margin="10,41,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Idioma" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="langBox" ItemsSource="{Binding Path=listLanguages}" HorizontalAlignment="Left" Height="30" Margin="10,118,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Dia inicial" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="diaInBox" HorizontalAlignment="Left" Margin="11,202,0,0" Width="148" Height="30" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hourBox" ItemsSource="{Binding Path=listHours}" HorizontalAlignment="Left" Height="30" Margin="11,268,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox x:Name="minuteBox" ItemsSource="{Binding Path=listMinutes}" HorizontalAlignment="Left" Height="30" Margin="69,268,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="filtButton" Content="Filtrar" HorizontalAlignment="Left" Height="41" Margin="11,338,0,0" VerticalAlignment="Top" Width="68" Click="filtButton_Click"/>
        <Button x:Name="cleanButton" Content="Limpiar" HorizontalAlignment="Left" Height="42" Margin="111,337,0,0" VerticalAlignment="Top" Width="68" Click="cleanButton_Click"/>
        <Button x:Name="closeButton" Content="Volver" HorizontalAlignment="Left" Margin="69,384,0,8" Width="50" Click="closeButton_Click"/>
    </Grid>
</Window>
