Peliculas/CarteleraFiltrada.xaml

<Window x:Class="Peliculas.CarteleraFiltrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="PelisFiltradas" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="filmsGrid" ItemsSource="{Binding Path=filtFilms}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="353" Margin="192,10,0,0" VerticalAlignment="Top" Width="598" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Títol" Binding="{Binding Titulo}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding Sala}"/>
                <DataGridTextColumn Header="Idioma" Binding="{Binding Idioma}"/>
                <DataGridTextColumn Header="Data inicial" Binding="{Binding diaInici, StringFormat=dd/MM/yy}"/>
                <DataGridTextColumn Header="Data final" Binding="{Binding diaFinal, StringFormat=dd/MM/yy}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Duració" Binding="{Binding Duracion}"/>
                <DataGridComboBoxColumn Header="Gèneres" ItemsSource="{Binding Generos}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="butCancelar" Content="Retornar" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="41" Width="88" Click="butCancelar_Click"/>
        <ComboBox x:Name="filmBox" ItemsSource="{Binding Path=filtFilms}" HorizontalAlignment="Left" Height="41" Margin="10,59,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="butReservar" Content="Reservar" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="butReservar_Click"/>
        <Label Content="Pelicula escollida:" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
