Peliculas/MainWindow.xaml

<Window x:Class="Peliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="330" Stroke="Black" VerticalAlignment="Top" Width="624" Margin="0,41,0,0" Grid.RowSpan="2"/>
        <Label x:Name="Label_inicio" Content="Página de inicio de sesión" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Grid.Column="1" Width="276" Height="40" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="label_correo" Content="Correo electrónico:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="262,154,0,0" VerticalAlignment="Top" Height="26" Width="116" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_correo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="392,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label x:Name="label_pass" Content="Contraseña:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,217,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.RowSpan="2" FontWeight="Bold"/>
        <PasswordBox x:Name="PassBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="392,217,0,0" VerticalAlignment="Top" Width="200" Height="26" Grid.RowSpan="2"/>
        <Button x:Name="button_borrar" Content="Borra todo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="30" RenderTransformOrigin="0.841,1.001" Click="button_borrar_Click" IsCancel="True"/>
        <Button x:Name="button_confirmar" Content="Confirmar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="452,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="30" RenderTransformOrigin="0.841,1.001" Click="button_confirmar_Click" IsDefault="True"/>
        <Label x:Name="Label_result" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="510" FontSize="16" FontFamily="Arial" Grid.Column="1"/>

    </Grid>
</Window>
