Peliculas/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Peliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="Border"
                                    CornerRadius="5"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" Margin="2,0,0,0" DockPanel.Dock="Bottom" 
                                       Text="{Binding [0].ErrorContent}" />
                            <AdornedElementPlaceholder/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD1F7F7"/>
            <GradientStop Color="#FFF2F2F2" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="1" HorizontalAlignment="Center" Height="330" Stroke="Black" VerticalAlignment="Top" Width="624" Margin="0,41,0,0" Grid.RowSpan="2"/>
        <Label x:Name="Label_inicio" Content="Inicio de sesión" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Grid.Column="1" Width="264" Height="55" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="label_correo" Content="Correo electrónico:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="262,154,0,0" VerticalAlignment="Top" Height="26" Width="116" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_correo" Text="{Binding Path=mail, ValidatesOnDataErrors=True, NotifyOnValidationError = True, UpdateSourceTrigger=PropertyChanged}" Validation.Error="FunctionValidationError" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Height="26" Margin="400,154,0,0" BorderThickness="1.5,1.5,1.5,1.5"/>
        <Label x:Name="label_pass" Content="Contraseña:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="303,217,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_contra_aste" 
                 Style="{x:Null}" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 VerticalContentAlignment="Center" 
                 Width="200" 
                 Height="26" 
                 Grid.ColumnSpan="2" 
                 Margin="400,217,0,0" 
                 Grid.RowSpan="2" 
                 BorderThickness="1.5" 
                 BorderBrush="Transparent"
                 FontFamily="Consolas"
            Background="Transparent" Focusable="False"/>
        <TextBox x:Name="txtBox_contra" Text="{Binding Path=passwd, ValidatesOnDataErrors=True, NotifyOnValidationError = True, UpdateSourceTrigger=PropertyChanged}" Validation.Error="FunctionValidationError" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Height="26" Grid.ColumnSpan="2" Margin="400,217,0,0" Grid.RowSpan="2" BorderThickness="1.5,1.5,1.5,1.5" Foreground="#00000000" TextChanged="controlar_aste" Background="Transparent" FontFamily="Consolas"/>
        <Button x:Name="button_borrar" Content="Borra todo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="216,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="30" RenderTransformOrigin="0.841,1.001" Click="button_borrar_Click" IsCancel="True" BorderThickness="1.5,1.5,1.5,1.5"/>
        <Button x:Name="button_confirmar" Content="Confirmar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="452,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="30" RenderTransformOrigin="0.841,1.001" Click="button_confirmar_Click" IsDefault="True" BorderThickness="1.5,1.5,1.5,1.5"/>
        <Label x:Name="Label_result" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="510" FontSize="16" FontFamily="Arial" Grid.Column="1"/>
    </Grid>
</Window>
