Peliculas/Menu.xaml

<Window x:Class="Peliculas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="Menu" Height="440" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#F7F7F7" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Window.Background>
        <StaticResource ResourceKey="WindowBackground"/>
    </Window.Background>

    <Grid>
        <Button x:Name="button_cerrar" Content="Cerrar sesión" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="350" Height="60" Margin="0,85,0,0" Click="button_cerrar_Click"/>

        <Button x:Name="button_cargar" Content="Cargar películas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="350" Height="60" Margin="0,185,0,0" Click="button_cargar_Click"/>

        <Button x:Name="button_sobre" Content="Sobre este programa" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="350" Height="60" Margin="0,285,0,0" Click="button_sobre_Click"/>
    </Grid>
</Window>
