Peliculas/Menu.xaml

<Window x:Class="Peliculas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peliculas"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Menú:"  HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="160" FontSize="55"/>
        <Button x:Name="button_cerrar" Content="Cerrar sesión" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Height="63" Width="356" FontSize="33"/>
        <Button x:Name="button_cargar" Content="Cargar películas" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="63" Width="356" FontSize="33"/>
        <Button x:Name="button_sobre" Content="Sobre este programa" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="63" Width="356" FontSize="33" Click="button_sobre_Click"/>

    </Grid>
</Window>
