Peliculas/seatsWindow.xaml

<Window x:Class="Cine_sillas.SeatsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Cine_sillas"
    mc:Ignorable="d"
    Title="Seleccionar butacas" Height="450" Width="499" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF787878">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Background" Value="DarkRed"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" Width="499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Screen" HorizontalAlignment="Left" Height="27" Margin="76,0,0,0" VerticalAlignment="Top" Width="347" Fill="#FF323232" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="76,-31,0,0" VerticalAlignment="Top" Width="347" Stroke="#FF121212" Opacity="0.99" StrokeThickness="7" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="104,78,0,0" Stroke="DimGray" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2" StrokeThickness="5" RadiusX="5" RadiusY="5" Cursor=""/>

        <Button x:Name="A1" VerticalAlignment="Top" Height="75" Margin="0,100,50,0" HorizontalAlignment="Right" Width="75" Click="Button_Click" Content="A1" Uid="A1"/>
        <Button x:Name="A2" Content="A2" VerticalAlignment="Top" Height="75" Margin="212,100,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="75" Click="Button_Click" Uid="A2"/>
        <Button x:Name="A3" Content="A3" VerticalAlignment="Top" Height="75" Margin="50,100,125,0" Grid.Column="1" Width="75" Click="Button_Click" Uid="A3"/>
        <Button x:Name="B1" Content="B1" VerticalAlignment="Top" Height="75" Margin="0,185,50,0" HorizontalAlignment="Right" Width="76" Click="Button_Click" Uid="B1"/>
        <Button x:Name="B2" Content="B2" VerticalAlignment="Top" Height="75" Margin="212,185,0,0" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" Click="Button_Click" Uid="B2"/>
        <Button x:Name="B3" Content="B3" VerticalAlignment="Top" Height="75" Margin="50,185,125,0" Grid.Column="1" Click="Button_Click" Uid="B3"/>
        <Button x:Name="C1" Content="C1" VerticalAlignment="Top" Height="75" Margin="0,270,50,0" HorizontalAlignment="Right" Width="76" Click="Button_Click" Uid="C1"/>
        <Button x:Name="C2" Content="C2" VerticalAlignment="Top" Height="75" Margin="212,270,0,0" HorizontalAlignment="Left" Width="76" Grid.ColumnSpan="2" Click="Button_Click" Uid="C2"/>
        <Button x:Name="C3" Content="C3" VerticalAlignment="Top" Height="75" Margin="50,270,125,0" Grid.Column="1" Click="Button_Click" Uid="C3"/>
        <Button x:Name="ButtonConfirm" Grid.Column="1" Content="Confirmar" Margin="160,0,11,10" Height="38" VerticalAlignment="Bottom" Click="ButtonConfirm_Click"/>
        <Label x:Name="LabelError" Content="" HorizontalAlignment="Left" Margin="104,379,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFD10000" FontWeight="Bold" Width="290"/>
    </Grid>
</Window>

    